# abort script on any command that exits with a non zero value
exec 2>&1
set -e
set -u
set -x

tar xvfz tripwire-open-source-2.4.3.1.tar.gz
cd tripwire-open-source-2.4.3.1/

# Fix configuration to be non-interactive and rebuild each time
sed -i 's/^TWSYSLOG=false/TWSYSLOG=true/g' install/install.cfg
sed -i 's/^CLOBBER=false/CLOBBER=true/g' install/install.cfg
sed -i 's/^PROMPT="true"/PROMPT="false"/g' install/install.sh

export TW_SITE_PASS=`openssl rand -base64 "$((40 * 2))" | tr '\n' ' ' | sed 's/[^a-zA-Z0-9]//g'` 
export TW_LOCAL_PASS=`openssl rand -base64 "$((40 * 2))" | tr '\n' ' ' | sed 's/[^a-zA-Z0-9]//g'` 
sed -i "s/^TW_SITE_PASS=\"\"/TW_SITE_PASS=\"${TW_SITE_PASS}\"/g" install/install.sh
sed -i "s/^TW_LOCAL_PASS=\"\"/TW_LOCAL_PASS=\"${TW_LOCAL_PASS}\"/g" install/install.sh
(cd install; patch -p0 < ../../patches/tty-fix.patch)
./configure --prefix=${BOSH_INSTALL_TARGET}
make -j8
make install

